{
  "builds": [
    {
      "src": "inventory-system-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "inventory-system-app/dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/inventory-system-app/dist/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}